<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_capture"
    app:startDestination="@id/nav_task_detail">

    <fragment
        android:id="@+id/nav_task_detail"
        android:name="com.alfresco.content.browse.tasks.detail.TaskDetailFragment"
        tools:layout="@layout/fragment_task_detail">
        <action
            android:id="@+id/action_nav_task_detail_to_nav_comments"
            app:destination="@id/nav_comments" />

        <action
            android:id="@+id/action_nav_task_detail_to_nav_attached_files"
            app:destination="@id/nav_attached_files" />
    </fragment>

    <fragment
        android:id="@+id/nav_comments"
        android:name="com.alfresco.content.browse.tasks.comments.CommentsFragment"
        tools:layout="@layout/fragment_comments" />

    <fragment
        android:id="@+id/nav_attached_files"
        android:name="com.alfresco.content.browse.tasks.attachments.AttachedFilesFragment"
        tools:layout="@layout/fragment_attached_files" />

</navigation>
