<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/componentParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:letterSpacing="0.01"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textSize="20sp"
            android:textStyle="" />

        <TextView
            android:id="@+id/tv_task_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:letterSpacing="0.01"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?attr/colorControlNormal"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
