# alfresco-mobile-workspace-android

./: .gitattributes  .gitignore  LICENSE  README.md  app.config-default.json  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
DocumentScanner/: build.gradle
DocumentScanner/src/main/: AndroidManifest.xml
DocumentScanner/src/main/res/drawable/: crop_corner_circle.xml
DocumentScanner/src/main/res/values/: colors.xml  dimens.xml
actions/: build.gradle
actions/src/main/: AndroidManifest.xml
actions/src/main/assets/: blank.docx  blank.pptx  blank.xlsx
actions/src/main/res/color/: button_color_change.xml
actions/src/main/res/drawable/: bg_round_white.xml  ic_action_capture_photo.xml  ic_action_create_folder.xml  ic_action_offline.xml  ic_action_offline_filled.xml  ic_action_upload.xml  ic_action_upload_photo.xml  ic_delete.xml  ic_delete_forever.xml  ic_download.xml  ic_empty_workflow.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_move.xml  ic_open_with.xml  ic_rename.xml  ic_restore.xml  ic_scan_doc.xml  ic_start_workflow.xml
actions/src/main/res/layout/: action_bar_fragment.xml  dialog_create_folder.xml  dialog_create_layout.xml  fragment_action_bar.xml  fragment_action_list.xml  fragment_list_item_actions.xml  sheet_action_create.xml  sheet_action_list.xml  view_action_list_loading.xml  view_action_list_row.xml  view_empty_message.xml  view_list_process_message.xml
actions/src/main/res/values/: dimen.xml  strings.xml
actions/src/main/res/values-de/: strings.xml
actions/src/main/res/values-es/: strings.xml
actions/src/main/res/values-fr/: strings.xml
actions/src/main/res/values-it/: strings.xml
actions/src/main/res/values-nl/: strings.xml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/debug/res/values/: values.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alfresco_banner_white.xml  ask_discovery_icon.xml  fake_discovery_top.xml  ic_account.xml  ic_android_auth.xml  ic_browse.xml  ic_browse_filled.xml  ic_cross_arrow_blue.xml  ic_favorites.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_more_vert_blue.xml  ic_move_blue.xml  ic_notification_small.xml  ic_offline.xml  ic_offline_outline.xml  ic_profile_status_offline.xml  ic_recents.xml  ic_recents_outline.xml  ic_search.xml  ic_settings.xml  ic_settings_sync_network.xml  ic_tasks.xml  ic_tasks_filled.xml  ic_tasks_outline.xml  ic_theme.xml  ic_transparent.xml  icon_dislike.xml  icon_like.xml
app/src/main/res/drawable-night/: ask_discovery_icon.xml  fake_discovery_top.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_ask_discovery.xml  activity_extension.xml  activity_main.xml  activity_move.xml  activity_process.xml  activity_settings.xml  activity_share.xml  fragment_advanced_settings.xml  fragment_base.xml  fragment_basic_login.xml  fragment_fake_door_ask_discovery.xml  fragment_home.xml  fragment_pkce_auth.xml  fragment_refresh_token.xml  layout_pref.xml  layout_pref_account.xml  layout_pref_text.xml  layout_preference.xml  layout_toolbar.xml  view_ask_discovery_icon.xml  view_profile_icon.xml
app/src/main/res/menu/: menu_action_bar.xml  menu_action_multi_selection.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: nav_ask_discovery.xml  nav_bottom.xml  nav_graph_main.xml  nav_move_paths.xml  nav_share_extension.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: authenticator.xml  network_security_config.xml  settings.xml
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_nothing.xml  anim_slide_from_bottom.xml  anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  anim_slide_to_bottom.xml
auth/src/main/res/color/: alfresco_textinput_stroke_error.xml  (+1 more)
authalfresco/: README.md  build.gradle
authalfresco/src/main/: AndroidManifest.xml
browse/: build.gradle
browse/src/main/: AndroidManifest.xml
browse/src/main/assets/: task.filters.json
capture/: build.gradle
capture/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
component/: build.gradle
component/src/main/: AndroidManifest.xml
config/: licenseInventory.gradle  spotless.gradle  versions.gradle
content/: README.md  build.gradle
content/definitions/: merged.yaml
content/src/main/: AndroidManifest.xml
content/src/main/kotlin/: swagger.json
data/: build.gradle
data/objectbox-models/: default.json  default.json.bak
data/src/main/: AndroidManifest.xml
documentscanner/: build.gradle
documentscanner/src/main/: AndroidManifest.xml
download/: build.gradle
download/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml  libs.versions1.toml
gradle/wrapper/: gradle-wrapper.properties
listview/: build.gradle
listview/src/main/: AndroidManifest.xml
move/: build.gradle
move/src/main/: AndroidManifest.xml
offline/: build.gradle
offline/src/main/: AndroidManifest.xml
process/: build.gradle
process-app/: build.gradle
process-app/src/main/: AndroidManifest.xml
process/src/main/: AndroidManifest.xml
scan/: build.gradle
scan/src/main/: AndroidManifest.xml
search/: build.gradle
search/src/main/: AndroidManifest.xml
search/src/main/assets/: app.config.json
session/: build.gradle
session/src/main/: AndroidManifest.xml
shareextension/: build.gradle
shareextension/src/main/: AndroidManifest.xml
tasks/: build.gradle
tasks/src/main/: AndroidManifest.xml
viewer-common/: build.gradle
viewer-common/src/main/: AndroidManifest.xml
(+1395 files in other folders)
