# @See: http://www.gradle.org/docs/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
