include ':base'
include ':base-ui'
include ':account'
include ':session'
include ':data'
include ':common'
include ':listview'
include ':download'
include ':actions'
include ':capture'
include ':mimetype'
include ':theme'
include ':auth'
include ':browse'
include ':search'
include ':viewer'
include ':viewer-common'
include ':viewer-pdf'
include ':viewer-image'
include ':viewer-text'
include ':viewer-media'
include ':shareextension'
include ':move'
include ':component'
include ':app'
include ':process-app'
include ':content'
include ':content-ktx'

// Enable Gradle's version catalog support
// Ref: https://docs.gradle.org/current/userguide/platforms.html
//enableFeaturePreview("VERSION_CATALOGS")
