include ':base'
include ':base-ui'
include ':account'
include ':session'
include ':data'
include ':common'
include ':listview'
include ':download'
include ':actions'
include ':mimetype'
include ':theme'
include ':auth'
include ':browse'
include ':search'
include ':viewer'
include ':viewer-common'
include ':viewer-pdf'
include ':viewer-image'
include ':viewer-text'
include ':viewer-media'
include ':app'
