plugins{
    id('com.android.library')
    id('kotlin-android')
    id('kotlin-kapt')
    id('kotlin-parcelize')
}

android {

    namespace 'com.alfresco.content.search'

    buildFeatures {
        viewBinding true
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation project(':base')
    implementation project(':common')
    implementation project(':data')
    implementation project(':mimetype')
    implementation project(':theme')
    implementation project(':listview')
    implementation project(':component')

//    implementation libs.alfresco.content
    implementation project(':content')

    implementation libs.coroutines.core
    implementation libs.androidx.appcompat
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.swiperefreshlayout

    implementation libs.google.material

    implementation libs.mavericks

    implementation libs.epoxy.core
    kapt libs.epoxy.processor
}
