apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    buildFeatures {
        dataBinding = true
    }
    namespace 'com.alfresco.android.aims'
}

dependencies {
    implementation project(':base-ui')
    implementation project(':theme')
    implementation project(':data')

    implementation libs.kotlin.stdlib

    api libs.alfresco.auth

    implementation libs.google.material

    implementation libs.androidx.appcompat
    implementation libs.androidx.core
    implementation libs.androidx.constraintlayout

    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.runtime

    implementation libs.androidx.activity
    implementation libs.androidx.fragment
}
