plugins{
    id('com.android.library')
    id('kotlin-android')
    id('kotlin-kapt')
}
android {

    namespace 'com.alfresco.android.aims'

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation project(':base-ui')
    implementation project(':theme')
    implementation project(':data')
    implementation project(':common')

    implementation libs.kotlin.stdlib

    api libs.alfresco.auth
    implementation libs.google.material

    implementation libs.androidx.appcompat
    implementation libs.androidx.core
    implementation libs.constraintlayout

    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.runtime

    implementation libs.androidx.activity
    implementation libs.androidx.fragment
}
