<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_scan"
    app:startDestination="@id/scanFragment">

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.alfresco.scan.ScanFragment">
        <argument
            android:name="parentId"
            app:argType="string" />
        <action
            android:id="@+id/action_scanFragment_to_cropFragment"
            app:destination="@id/cropFragment" />

        <action
            android:id="@+id/action_scanFragment_to_scanPreviewFragment"
            app:destination="@id/scanPreviewFragment" />
    </fragment>


    <fragment
        android:id="@+id/cropFragment"
        android:name="com.alfresco.scan.CropFragment"/>

    <fragment
        android:id="@+id/scanPreviewFragment"
        android:name="com.alfresco.scan.ScanPreviewFragment"/>

</navigation>
