apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        versionName "0.3.0"
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation libs.moshi.core
    implementation libs.moshi.adapters
    kapt libs.moshi.codegen

    implementation libs.retrofit.core
    implementation libs.retrofit.converter.moshi
    implementation libs.retrofit.converter.scalars

    coreLibraryDesugaring libs.android.desugar
}
