[versions]
camera = "1.2.3"
coil = "2.4.0"
coroutines = "1.7.1"
epoxy = "5.1.3"
exoplayer = "2.14.0"
kotlin = "1.8.0"
lifecycle = "2.6.1"
navigation = "2.6.0"
okhttp = "4.11.0"
test = "1.5.0"

[libraries]
alfresco-auth = "com.alfresco.android:auth:0.8.1-SNAPSHOT"
alfresco-content = "com.alfresco.android:content:0.3.1-SNAPSHOT"
alfresco-contentKtx = "com.alfresco.android:content-ktx:0.3.1-SNAPSHOT"
alfresco-process = "com.alfresco.android:process:0.1.1-SNAPSHOT"

android-desugar = "com.android.tools:desugar_jdk_libs:2.0.3"
android-gradle = "com.android.tools.build:gradle:8.0.2"

androidx-activity = "androidx.activity:activity-ktx:1.7.2"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"

androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "camera" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camera" }

androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-coordinatorlayout = "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
androidx-core = "androidx.core:core-ktx:1.10.1"
androidx-fragment = "androidx.fragment:fragment-ktx:1.6.0"

androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

androidx-preference = "androidx.preference:preference:1.2.0"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.3.0"
androidx-recyclerview-selection = "androidx.recyclerview:recyclerview-selection:1.1.0"
androidx-swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

androidx-test-core = { module = "androidx.test:core", version.ref = "test" }
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"
androidx-test-rules = { module = "androidx.test:rules", version.ref = "test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "test" }

androidx-viewpager = "androidx.viewpager:viewpager:1.0.0"

androidx-webkit = "androidx.webkit:webkit:1.7.0"
androidx-work = "androidx.work:work-runtime-ktx:2.8.1"

coil-core = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
coil-video = { module = "io.coil-kt:coil-video", version.ref = "coil" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

epoxy-core = { module = "com.airbnb.android:epoxy", version.ref = "epoxy" }
epoxy-processor = { module = "com.airbnb.android:epoxy-processor", version.ref = "epoxy" }

exoplayer-core = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "exoplayer" }
exoplayer-ui = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "exoplayer" }

firebase-analytics = "com.google.firebase:firebase-analytics-ktx:21.3.0"
firebase-crashlytics-core = "com.google.firebase:firebase-crashlytics-ktx:18.3.7"
firebase-crashlytics-gradle = "com.google.firebase:firebase-crashlytics-gradle:2.9.6"

google-material = "com.google.android.material:material:1.9.0"

google-playservices-location = "com.google.android.gms:play-services-location:21.0.1"

google-services-gradle = "com.google.gms:google-services:4.3.15"

gradleVersionsPlugin = "com.github.ben-manes:gradle-versions-plugin:0.47.0"

gradleLicensePlugin = "com.jaredsburrows:gradle-license-plugin:0.9.3"

gson = "com.google.code.gson:gson:2.10.1"

guava = "com.google.guava:guava:31.1-jre"
listenablefuture = "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava"

junit = "junit:junit:4.13.2"

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

leakcanary = "com.squareup.leakcanary:leakcanary-android:2.7"

mavericks = "com.airbnb.android:mavericks:3.0.3"
mavericks-testing = "com.airbnb.android:mavericks-testing:3.0.3"

mockito-core = "org.mockito:mockito-core:5.4.0"
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:5.0.0"
mockk = "io.mockk:mockk:1.13.5"

objectbox = "io.objectbox:objectbox-gradle-plugin:3.6.0"

okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logginginterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

photoview = "com.github.chrisbanes:PhotoView:2.3.0"

spotless = "com.diffplug.spotless:spotless-plugin-gradle:6.19.0"

subsamplingimageview = "com.davemorrissey.labs:subsampling-scale-image-view:3.10.0"

timber = "com.jakewharton.timber:timber:5.0.1"