[versions]
camera = "1.2.3"
coil = "2.4.0"
coroutines = "1.9.0"
epoxy = "5.1.4"
exoplayer = "2.14.0"
kotlin = "2.0.20"
lifecycle = "2.8.7"
navigation = "2.8.6"
okhttp = "4.12.0"
test = "1.6.1"
activity-compose = "1.10.0"
compose-bom = "2025.01.01"
ui-tooling = "1.7.7"
constraintlayout = "2.2.0"
runner = "1.6.2"

[libraries]
alfresco-auth = "com.alfresco.android:auth:0.8.5-SNAPSHOT"
alfresco-content = "com.alfresco.android:content:0.3.6-SNAPSHOT"
alfresco-contentKtx = "com.alfresco.android:content-ktx:0.3.3-SNAPSHOT"
alfresco-process = "com.alfresco.android:process:0.1.4-SNAPSHOT"

android-desugar = "com.android.tools:desugar_jdk_libs:2.1.4"
android-gradle = "com.android.tools.build:gradle:8.7.3"

androidx-activity = "androidx.activity:activity-ktx:1.10.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.0"

androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "camera" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camera" }

androidx-coordinatorlayout = "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
androidx-core = "androidx.core:core-ktx:1.15.0"
androidx-fragment = "androidx.fragment:fragment-ktx:1.8.5"

androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

androidx-preference = "androidx.preference:preference:1.2.1"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.4.0"
androidx-recyclerview-selection = "androidx.recyclerview:recyclerview-selection:1.1.0"
androidx-swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
androidx-security-crypto = 'androidx.security:security-crypto:1.1.0-alpha06'

androidx-test-core = { module = "androidx.test:core", version.ref = "test" }
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.6.1"


androidx-webkit = "androidx.webkit:webkit:1.12.1"
androidx-work = "androidx.work:work-runtime-ktx:2.10.0"

coil-core = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
coil-video = { module = "io.coil-kt:coil-video", version.ref = "coil" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

epoxy-core = { module = "com.airbnb.android:epoxy", version.ref = "epoxy" }
epoxy-processor = { module = "com.airbnb.android:epoxy-processor", version.ref = "epoxy" }

exoplayer-core = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "exoplayer" }
exoplayer-ui = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "exoplayer" }

firebase-analytics = "com.google.firebase:firebase-analytics-ktx:22.2.0"
firebase-crashlytics-core = "com.google.firebase:firebase-crashlytics-ktx:19.4.0"
firebase-crashlytics-gradle = "com.google.firebase:firebase-crashlytics-gradle:3.0.2"

google-material = "com.google.android.material:material:1.12.0"

google-playservices-location = "com.google.android.gms:play-services-location:21.3.0"

google-services-gradle = "com.google.gms:google-services:4.4.2"

gradleVersionsPlugin = "com.github.ben-manes:gradle-versions-plugin:0.51.0"

gradleLicensePlugin = "com.jaredsburrows:gradle-license-plugin:0.9.8"

gson = "com.google.code.gson:gson:2.11.0"

guava = "com.google.guava:guava:32.1.3-jre"
listenablefuture = "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava"

junit = "junit:junit:4.13.2"

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0"

mavericks = "com.airbnb.android:mavericks:3.0.9"
mavericks-compose = "com.airbnb.android:mavericks-compose:3.0.9"
mavericks-testing = "com.airbnb.android:mavericks-testing:3.0.9"

mockito-core = "org.mockito:mockito-core:5.14.1"
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:5.4.0"
mockk = "io.mockk:mockk:1.13.12"

objectbox = "io.objectbox:objectbox-gradle-plugin:4.0.2"

okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logginginterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

photoview = "com.github.chrisbanes:PhotoView:2.3.0"

rooted = "com.scottyab:rootbeer-lib:0.1.1"

spotless = "com.diffplug.spotless:spotless-plugin-gradle:6.25.0"

subsamplingimageview = "com.davemorrissey.labs:subsampling-scale-image-view:3.10.0"

timber = "com.jakewharton.timber:timber:5.0.1"
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }
ui-compose-viewbinding = "androidx.compose.ui:ui-viewbinding:1.7.7"

navigation-compose = "androidx.navigation:navigation-compose:2.8.6"
compose-runtime = "androidx.compose.runtime:runtime:1.7.7"
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "ui-tooling" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
