apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"

    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':base')
    implementation project(':data')
    implementation project(':session')
    implementation project(':common')
    implementation project(':theme')
    implementation project(':mimetype')
    implementation project(':viewer-common')
    implementation project(':viewer-image')
    implementation project(':viewer-media')
    implementation project(':viewer-pdf')
    implementation project(':viewer-text')
    implementation project(':DocumentScanner')
    implementation 'id.zelory:compressor:3.0.1'

    // Fix caused by conflicting ListenableFuture imported by ExoPlayer and CameraX
    implementation libs.guava
    implementation libs.listenablefuture

    implementation libs.coroutines.core

    implementation libs.androidx.appcompat
    implementation libs.androidx.core
    implementation libs.androidx.fragment
    implementation libs.androidx.lifecycle.runtime

    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui

    implementation libs.google.material

    implementation libs.coil.core
    implementation libs.coil.video

    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.view

    implementation libs.androidx.constraintlayout

    implementation libs.mavericks

    implementation libs.itextpdf

    implementation libs.epoxy.core
    kapt libs.epoxy.processor
}
