plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
//    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.20'
}

android {
    namespace 'com.alfresco.content.process'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose  true
        viewBinding  true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.4"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(':base')
    implementation project(':common')
    implementation project(':actions')
    implementation project(':data')
    implementation project(':listview')
    implementation project(':component')
    implementation project(':viewer-common')
    implementation project(':viewer-image')
    implementation project(':viewer-media')
    implementation project(':viewer-pdf')
    implementation project(':viewer-text')
    implementation project(':viewer')
    implementation project(':mimetype')
    implementation project(':search')

    implementation libs.alfresco.process
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.androidx.lifecycle.runtime
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.activity.compose
    implementation libs.ui.graphics
    implementation libs.ui.compose.viewbinding
    implementation libs.ui.tooling.preview
    implementation libs.material3

    coreLibraryDesugaring libs.android.desugar

    implementation libs.navigation.compose
    implementation libs.mavericks.compose
    implementation libs.androidx.compose.material.iconsExtended
    debugImplementation libs.androidx.ui.tooling

    implementation libs.androidx.swiperefreshlayout
    implementation libs.mavericks
    implementation libs.epoxy.core
    ksp libs.epoxy.processor



    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.espresso.core

    // Mockito
    // Coroutines test
    testImplementation libs.kotlinx.coroutines.test

    testImplementation libs.mavericks.testing

    testImplementation libs.mockito.kotlin

    // Optional -- Mockito framework
    testImplementation libs.mockito.core
    // Optional -- Mockk framework
    testImplementation libs.mockk

}
