import com.alfresco.buildsrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(':base')
    implementation project(':common')
    implementation project(':listview')
    implementation project(':actions')
    implementation project(':data')

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.Fragment.fragment
    implementation Libs.AndroidX.Navigation.fragment

    implementation Libs.mvRx
}
