apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    buildFeatures {
        viewBinding true
    }
    namespace 'com.alfresco.content.common'
}

dependencies {
    api project(':base-ui')
    implementation project(':data')

    implementation libs.coroutines.core

    implementation libs.androidx.appcompat
    implementation libs.androidx.core
    implementation libs.androidx.recyclerview
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.preference

    implementation libs.mavericks
    implementation libs.epoxy.core
}
