plugins{
    id 'com.android.library'
    id 'kotlin-android'
//    id('kotlin-kapt')
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
}
android {

    namespace 'com.alfresco.content.shareextension'

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
    }

    defaultConfig{
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation project(':base')
    api project(':base-ui')
    implementation project(':common')
    implementation project(':data')
    implementation project(':mimetype')
    implementation project(':listview')
    implementation project(':browse')

    implementation libs.kotlin.stdlib
    implementation libs.coroutines.core
    androidTestImplementation libs.androidx.runner

    coreLibraryDesugaring libs.android.desugar

    implementation libs.androidx.appcompat
    implementation libs.androidx.core
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.navigation.fragment

    implementation libs.google.material
    implementation libs.epoxy.core
    implementation libs.mavericks
    implementation libs.gson
    implementation libs.androidx.preference

    ksp libs.epoxy.processor


    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.espresso.core

    // Mockito
    // Coroutines test
    testImplementation libs.kotlinx.coroutines.test

    testImplementation libs.mavericks.testing

    testImplementation libs.mockito.kotlin

    // Optional -- Mockito framework
    testImplementation libs.mockito.core
    // Optional -- Mockk framework
    testImplementation libs.mockk
}
