plugins {
    id('com.android.library')
    id('kotlin-android') // Only for Kotlin projects.
    id('kotlin-parcelize') // Only for Kotlin projects.
    id('io.objectbox') // Apply last.
}

android {

    namespace 'com.alfresco.content.data'

    compileOptions {
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation project(':base')
    api project(':session')
    implementation project(':download')

    implementation libs.alfresco.auth

    implementation libs.alfresco.content
    implementation libs.alfresco.contentKtx
    implementation libs.alfresco.process
    implementation libs.androidx.preference
    api libs.androidx.work

    implementation libs.okhttp.logginginterceptor

    coreLibraryDesugaring libs.android.desugar

    implementation libs.google.playservices.location

    implementation libs.gson
    implementation libs.guava

    implementation libs.firebase.analytics
}
