apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

apply plugin: 'io.objectbox'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation project(':base')
    api project(':session')
    implementation project(':download')

    implementation libs.alfresco.auth
    implementation libs.alfresco.content
    implementation libs.alfresco.contentKtx

    implementation libs.androidx.preference
    api libs.androidx.work

    implementation libs.okhttp.logginginterceptor

    coreLibraryDesugaring libs.android.desugar

    implementation libs.google.playservices.location

    implementation libs.gson
    implementation libs.guava
}
