import com.alfresco.buildsrc.Libs

apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

apply plugin: 'io.objectbox'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation project(':base')
    api project(':session')
    implementation project(':download')

    implementation Libs.Alfresco.auth
    implementation Libs.Alfresco.content
    implementation Libs.Alfresco.contentKtx

    implementation Libs.AndroidX.preference
    implementation Libs.AndroidX.work

    implementation Libs.OkHttp.loggingInterceptor

    coreLibraryDesugaring Libs.AndroidTools.desugar
}
