apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':base')
    implementation project(':base-ui')
    implementation project(':common')
    implementation project(':data')
    implementation project(':mimetype')
    implementation project(':actions')

    implementation libs.kotlin.reflect
    implementation libs.coroutines.core

    implementation libs.androidx.core
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.fragment
    implementation libs.androidx.recyclerview
    implementation libs.androidx.coordinatorlayout
    implementation libs.androidx.swiperefreshlayout

    implementation libs.google.material

    implementation libs.mavericks

    implementation libs.epoxy.core
    kapt libs.epoxy.processor
}
