import com.alfresco.buildsrc.Libs

apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':base')
    implementation project(':base-ui')
    implementation project(':common')
    implementation project(':data')
    implementation project(':mimetype')
    implementation project(':actions')

    implementation Libs.Kotlin.reflect
    implementation Libs.Coroutines.core

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.Lifecycle.runtime
    implementation Libs.AndroidX.Lifecycle.viewModelKtx
    implementation Libs.AndroidX.Fragment.fragment
    implementation Libs.AndroidX.recyclerview
    implementation Libs.AndroidX.coordinatorLayout
    implementation Libs.AndroidX.swipeRefreshLayout

    implementation Libs.Google.material

    implementation Libs.mvRx

    implementation Libs.Epoxy.epoxy
    kapt Libs.Epoxy.processor
}
