plugins{
    id 'com.android.library'
    id 'kotlin-android'
//    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
}

android {

    namespace 'com.alfresco.content.listview'

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':base')
    implementation project(':base-ui')
    implementation project(':common')
    implementation project(':data')
    implementation project(':mimetype')
    implementation project(':actions')

    implementation libs.kotlin.reflect
    implementation libs.coroutines.core

    implementation libs.androidx.core
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.fragment
    implementation libs.androidx.recyclerview
    implementation libs.androidx.coordinatorlayout
    implementation libs.androidx.swiperefreshlayout
    implementation libs.androidx.preference

    implementation libs.google.material

    implementation libs.mavericks

    implementation libs.epoxy.core
    ksp libs.epoxy.processor
}
