apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'
apply plugin: 'org.jetbrains.dokka'

android {
    defaultConfig {
        versionName "0.8.0"
    }
}

dependencies {
    implementation libs.appauth
    implementation libs.jwtdecode

    implementation libs.kotlin.serialization.json

    implementation libs.androidx.appcompat
    implementation libs.androidx.lifecycle.viewmodel
//    implementation libs.androidx.lifecycle.viewmodelKtx
    implementation libs.androidx.browser

    implementation libs.okhttp.core

    testImplementation libs.junit
}

//apply from: "$rootDir/config/publish.gradle"
