<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_user"
        android:icon="@drawable/ic_face"
        android:title="User"
        app:showAsAction="always" />
</menu>
