plugins{
    id('com.android.library')
    id('kotlin-android')
    id('kotlin-kapt')
}

android {

    namespace 'com.alfresco.content.actions'

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':base')
    api project(':base-ui')
    implementation project(':common')
    implementation project(':data')
    implementation project(':mimetype')
    implementation project(':download')
    implementation project(':capture')

    implementation libs.kotlin.stdlib
    implementation libs.coroutines.core

    implementation libs.androidx.appcompat
    implementation libs.androidx.core
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.navigation.fragment

    implementation libs.google.material
    implementation libs.epoxy.core
    implementation libs.mavericks

    kapt libs.epoxy.processor

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.espresso.core

    // Mockito
    // Coroutines test
    testImplementation libs.kotlinx.coroutines.test

    testImplementation libs.mavericks.testing

    testImplementation libs.mockito.kotlin

    // Optional -- Mockito framework
    testImplementation libs.mockito.core
    // Optional -- Mockk framework
    testImplementation libs.mockk
}
