apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation project(':base')
    implementation project(':common')
    implementation project(':data')
    implementation project(':actions')
    implementation project(':mimetype')
    implementation project(':listview')
    implementation project(':session')
    implementation project(':viewer-common')
    implementation project(':viewer-image')
    implementation project(':viewer-media')
    implementation project(':viewer-pdf')
    implementation project(':viewer-text')
    implementation project(':viewer')
    implementation project(':component')

    implementation libs.alfresco.content
    implementation libs.alfresco.process
    implementation libs.kotlin.reflect
    implementation libs.androidx.core
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.recyclerview
    implementation libs.androidx.recyclerview.selection
    implementation libs.androidx.coordinatorlayout
    implementation libs.androidx.swiperefreshlayout
    implementation libs.androidx.navigation.fragment

    coreLibraryDesugaring libs.android.desugar

    implementation libs.mavericks

    implementation libs.epoxy.core
    kapt libs.epoxy.processor

    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.espresso.core

    // Mockito
    // Coroutines test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'

    testImplementation("com.airbnb.android:mavericks-testing:3.0.5")

    testImplementation("org.mockito.kotlin:mockito-kotlin:5.0.0")

    // Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:5.4.0"
    // Optional -- Mockk framework
    testImplementation "io.mockk:mockk:1.13.5"
}
