plugins{
    id('com.android.library')
    id('kotlin-android')
    id('kotlin-kapt')
    id('kotlin-parcelize')
}
android {

    namespace 'com.alfresco.content.browse'

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation project(':base')
    implementation project(':common')
    implementation project(':data')
    implementation project(':actions')
    implementation project(':mimetype')
    implementation project(':listview')
    implementation project(':session')
    implementation project(':viewer-common')
    implementation project(':viewer-image')
    implementation project(':viewer-media')
    implementation project(':viewer-pdf')
    implementation project(':viewer-text')
    implementation project(':viewer')
    implementation project(':component')

    implementation libs.alfresco.content
    implementation libs.alfresco.process
    implementation libs.kotlin.reflect
    implementation libs.androidx.core
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.recyclerview
    implementation libs.androidx.coordinatorlayout
    implementation libs.androidx.swiperefreshlayout
    implementation libs.androidx.navigation.fragment

    coreLibraryDesugaring libs.android.desugar

    implementation libs.mavericks

    implementation libs.epoxy.core
    kapt libs.epoxy.processor
}
