plugins{
    id 'com.android.library'
    id 'kotlin-android'
//    id('kotlin-kapt')
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
}
android {

    namespace 'com.alfresco.content.browse'

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation project(':base')
    implementation project(':common')
    implementation project(':data')
    implementation project(':actions')
    implementation project(':mimetype')
    implementation project(':listview')
    implementation project(':session')
    implementation project(':viewer-common')
    implementation project(':viewer-image')
    implementation project(':viewer-media')
    implementation project(':viewer-pdf')
    implementation project(':viewer-text')
    implementation project(':viewer')
    implementation project(':component')
    implementation project(':process-app')

    implementation libs.alfresco.content
    implementation libs.alfresco.process
    implementation libs.kotlin.reflect
    implementation libs.androidx.core
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.recyclerview
    implementation libs.androidx.recyclerview.selection
    implementation libs.androidx.coordinatorlayout
    implementation libs.androidx.swiperefreshlayout
    implementation libs.androidx.navigation.fragment

    coreLibraryDesugaring libs.android.desugar

    implementation libs.mavericks

    implementation libs.epoxy.core
    ksp libs.epoxy.processor

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.espresso.core

    // Mockito
    // Coroutines test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0'

    testImplementation libs.mavericks.testing

    testImplementation libs.mockito.kotlin

    // Optional -- Mockito framework
    testImplementation libs.mockito.core
    // Optional -- Mockk framework
    testImplementation libs.mockk
}
