<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_separator"
        android:theme="@style/Theme.Alfresco.toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/complete_button"
        android:layout_below="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/loading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top" />
            </FrameLayout>

            <TextView
                android:id="@+id/tv_task_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:letterSpacing="0.01"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/icon_title_edit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icon_title_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/icon_due_date"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_edit"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_task_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                android:letterSpacing="0.01"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?attr/colorControlNormal"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_task_title" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_task_description">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_completed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/icon_completed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/icon_completed"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_completed_tick"
                        app:layout_constraintEnd_toStartOf="@id/tv_completed_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_completed_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:letterSpacing="0.03"
                        android:text="@string/status_completed"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorControlNormal"
                        app:layout_constraintBottom_toBottomOf="@id/icon_completed"
                        app:layout_constraintEnd_toStartOf="@id/tv_completed_value"
                        app:layout_constraintHorizontal_weight="2"
                        app:layout_constraintStart_toEndOf="@+id/icon_completed"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_completed_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textAppearance="?attr/textAppearanceBody1"
                        app:layout_constraintBottom_toBottomOf="@id/icon_completed"
                        app:layout_constraintEnd_toStartOf="@id/icon_completed_edit"
                        app:layout_constraintHorizontal_weight="2"
                        app:layout_constraintStart_toEndOf="@id/tv_completed_title"
                        app:layout_constraintTop_toTopOf="@id/icon_completed" />

                    <ImageView
                        android:id="@+id/icon_completed_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/icon_due_date"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_edit"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/tv_completed_value"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_due_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_completed">

                    <ImageView
                        android:id="@+id/icon_due_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/icon_due_date"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_task_calendar"
                        app:layout_constraintEnd_toStartOf="@id/tv_due_date_title"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_due_date_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:letterSpacing="0.03"
                        android:text="@string/title_due_date"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorControlNormal"
                        app:layout_constraintBottom_toBottomOf="@id/icon_due_date"
                        app:layout_constraintEnd_toStartOf="@id/tv_due_date_value"
                        app:layout_constraintStart_toEndOf="@id/icon_due_date"
                        app:layout_constraintTop_toTopOf="@id/icon_due_date"
                        app:layout_constraintVertical_weight="2" />

                    <TextView
                        android:id="@+id/tv_due_date_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textAppearance="?attr/textAppearanceBody1"
                        app:layout_constraintBottom_toBottomOf="@id/icon_due_date"
                        app:layout_constraintEnd_toStartOf="@id/icon_due_date_clear"
                        app:layout_constraintStart_toEndOf="@id/tv_due_date_title"
                        app:layout_constraintTop_toTopOf="@id/icon_due_date"
                        app:layout_constraintVertical_weight="2" />

                    <ImageView
                        android:id="@+id/icon_due_date_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/icon_due_date_clear"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_clear"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/tv_due_date_value"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_priority"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_due_date">

                    <ImageView
                        android:id="@+id/icon_priority"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/icon_priority"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_task_priority"
                        app:layout_constraintEnd_toStartOf="@id/tv_priority_title"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_priority_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:letterSpacing="0"
                        android:text="@string/title_priority"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorControlNormal"
                        app:layout_constraintBottom_toBottomOf="@id/icon_priority"
                        app:layout_constraintEnd_toStartOf="@id/fl_priority_value"
                        app:layout_constraintHorizontal_weight="2"
                        app:layout_constraintStart_toEndOf="@id/icon_priority"
                        app:layout_constraintTop_toTopOf="@id/icon_priority" />

                    <FrameLayout
                        android:id="@+id/fl_priority_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/icon_priority"
                        app:layout_constraintEnd_toStartOf="@id/icon_priority_edit"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintHorizontal_weight="2"
                        app:layout_constraintStart_toEndOf="@id/tv_priority_title"
                        app:layout_constraintTop_toTopOf="@id/icon_priority">

                        <TextView
                            android:id="@+id/tv_priority_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="12dp"
                            android:paddingTop="6dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="6dp"
                            android:textAppearance="?attr/textAppearanceBody1" />

                    </FrameLayout>

                    <ImageView
                        android:id="@+id/icon_priority_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/icon_priority_edit"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_edit"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/fl_priority_value"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_assigned"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_priority">

                    <ImageView
                        android:id="@+id/icon_assigned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/icon_assigned"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_task_user"
                        app:layout_constraintEnd_toStartOf="@id/tv_assigned_title"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_assigned_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:letterSpacing="0"
                        android:text="@string/title_assignee"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorControlNormal"
                        app:layout_constraintBottom_toBottomOf="@id/icon_assigned"
                        app:layout_constraintEnd_toStartOf="@id/tv_assigned_value"
                        app:layout_constraintHorizontal_weight="2"
                        app:layout_constraintStart_toEndOf="@id/icon_assigned"
                        app:layout_constraintTop_toTopOf="@id/icon_assigned" />

                    <TextView
                        android:id="@+id/tv_assigned_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textAppearance="?attr/textAppearanceBody1"
                        app:layout_constraintBottom_toBottomOf="@id/icon_assigned"
                        app:layout_constraintEnd_toStartOf="@id/icon_assigned_edit"
                        app:layout_constraintHorizontal_weight="2"
                        app:layout_constraintStart_toEndOf="@id/tv_assigned_title"
                        app:layout_constraintTop_toTopOf="@id/icon_assigned" />

                    <ImageView
                        android:id="@+id/icon_assigned_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/icon_due_date"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_edit"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/tv_assigned_value"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_assigned">

                    <ImageView
                        android:id="@+id/icon_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/icon_status"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_task_status"
                        app:layout_constraintEnd_toStartOf="@id/tv_status_title"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_status_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:letterSpacing="0"
                        android:text="@string/title_status"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorControlNormal"
                        app:layout_constraintBottom_toBottomOf="@id/icon_status"
                        app:layout_constraintEnd_toStartOf="@id/tv_status_value"
                        app:layout_constraintHorizontal_weight="2"
                        app:layout_constraintStart_toEndOf="@id/icon_status"
                        app:layout_constraintTop_toTopOf="@id/icon_status" />

                    <TextView
                        android:id="@+id/tv_status_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textAppearance="?attr/textAppearanceBody1"
                        app:layout_constraintBottom_toBottomOf="@id/icon_status"
                        app:layout_constraintEnd_toStartOf="@id/icon_status_edit"
                        app:layout_constraintHorizontal_weight="2"
                        app:layout_constraintStart_toEndOf="@id/tv_status_title"
                        app:layout_constraintTop_toTopOf="@id/icon_status" />


                    <ImageView
                        android:id="@+id/icon_status_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/icon_due_date"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_edit"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/tv_status_value"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_identifier"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_status">

                    <ImageView
                        android:id="@+id/icon_identifier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/icon_identifier"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_task_identifier"
                        app:layout_constraintEnd_toStartOf="@id/tv_identifier_title"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_identifier_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:letterSpacing="0"
                        android:text="@string/title_identifier"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?attr/colorControlNormal"
                        app:layout_constraintBottom_toBottomOf="@id/icon_identifier"
                        app:layout_constraintEnd_toStartOf="@id/tv_identifier_value"
                        app:layout_constraintHorizontal_weight="2"
                        app:layout_constraintStart_toEndOf="@id/icon_identifier"
                        app:layout_constraintTop_toTopOf="@id/icon_identifier" />

                    <TextView
                        android:id="@+id/tv_identifier_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textAppearance="?attr/textAppearanceBody1"
                        app:layout_constraintBottom_toBottomOf="@id/icon_identifier"
                        app:layout_constraintEnd_toStartOf="@id/icon_identifier_edit"
                        app:layout_constraintHorizontal_weight="2"
                        app:layout_constraintStart_toEndOf="@id/tv_identifier_title"
                        app:layout_constraintTop_toTopOf="@id/icon_identifier" />

                    <ImageView
                        android:id="@+id/icon_identifier_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/icon_due_date"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_edit"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/tv_identifier_value"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_details">

                <View
                    android:id="@+id/view_comment_1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@drawable/bottom_separator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_comment_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_comment_1">

                    <TextView
                        android:id="@+id/tv_comment_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/title_comments"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toStartOf="@id/tv_comment_view_all"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_comment_view_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_view_all"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?attr/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_comment_title" />

                    <TextView
                        android:id="@+id/tv_no_of_comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:letterSpacing="0.04"
                        android:textAppearance="?attr/textAppearanceCaption"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_comment_title" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <FrameLayout
                    android:id="@+id/fl_recent_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_comment_header">

                    <include layout="@layout/view_list_comment_row" />

                </FrameLayout>


                <ImageView
                    android:id="@+id/icon_add_comment_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/icon_user_profile"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_user_comment"
                    app:layout_constraintBottom_toBottomOf="@id/tv_add_comment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_add_comment" />

                <TextView
                    android:id="@+id/tv_add_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="3sp"
                    android:minHeight="20dp"
                    android:text="@string/text_add_a_comment"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?attr/colorControlNormal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/icon_add_comment_user"
                    app:layout_constraintTop_toBottomOf="@id/fl_recent_comment" />

                <View
                    android:id="@+id/view_comment_2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/bottom_separator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_add_comment" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_attachment_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_comment">

                <TextView
                    android:id="@+id/tv_attached_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/tv_attachment_view_all"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_attachment_view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_all"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?attr/colorPrimary"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tv_attached_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_attached_title" />

                <TextView
                    android:id="@+id/tv_no_of_attachments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:letterSpacing="0.04"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_attached_title" />

                <com.airbnb.epoxy.EpoxyRecyclerView
                    android:id="@+id/recycler_view_attachments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="30dp"
                    android:splitMotionEvents="false"
                    android:visibility="gone"
                    app:layoutManager="LinearLayoutManager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_no_of_attachments" />

                <TextView
                    android:id="@+id/tv_no_attached_files_error"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingBottom="30dp"
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_attached_title" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/complete_button"
        style="@style/Widget.Alfresco.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/list_layout_margin_button"
        android:layout_marginEnd="@dimen/list_layout_margin_button"
        android:layout_marginBottom="@dimen/list_layout_margin_button"
        android:text="@string/text_mark_as_complete"
        android:visibility="gone" />

</RelativeLayout>
