<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Alfresco.Component.Secondary"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:backgroundTint="@color/color_component_secondary"
    android:layout_weight="1"
    tools:ignore="MissingDefaultResource" />
