<?xml version="1.0" encoding="utf-8"?>

<com.alfresco.ui.MaterialShapeView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:backgroundColor="?android:attr/colorBackground"
    app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
    android:elevation="32dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_create_folder"
            android:layout_marginTop="20dp"
            android:textAppearance="?attr/textAppearanceSubtitle1" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/folder_name_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/action_folder_name_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/folder_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/folder_description_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/capture_description_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/folder_description_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/create_button"
                android:text="@string/action_folder_cancel"
                style="@style/Widget.Alfresco.Button.Dialog" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/create_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:enabled="false"
                android:text="@string/action_folder_create"
                style="@style/Widget.Alfresco.Button.Dialog" />

        </RelativeLayout>

    </LinearLayout>
</com.alfresco.ui.MaterialShapeView>
