<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_bottom"
    app:startDestination="@id/nav_recents">

    <fragment
        android:id="@+id/nav_recents"
        android:name="com.alfresco.content.browse.BrowseFragment"
        android:label="@string/nav_title_recents">
        <argument
            android:name="path"
            android:defaultValue="recents"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.alfresco.content.browse.FavoritesFragment"
        android:label="@string/nav_title_favorites">
    </fragment>

    <fragment
        android:id="@+id/nav_tasks"
        android:name="com.alfresco.content.browse.tasks.list.TasksFragment"
        android:label="@string/nav_title_tasks">
    </fragment>

    <fragment
        android:id="@+id/nav_offline"
        android:name="com.alfresco.content.browse.offline.OfflineFragment"
        android:label="@string/nav_title_offline" />

    <fragment
        android:id="@+id/nav_offline_browse"
        android:name="com.alfresco.content.browse.offline.OfflineFragment"
        android:label="{title}">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="title"
            android:defaultValue=""
            app:argType="string" />
        <deepLink app:uri="alfresco://content/browse/folder/local/{id}?title={title}" />
    </fragment>

    <fragment
        android:id="@+id/nav_browse"
        android:name="com.alfresco.content.browse.menu.BrowseMenuFragment"
        android:label="@string/nav_title_browse" >
        <argument
            android:name="mode"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue=""/>
        <deepLink app:uri="alfresco://content/browsemenu/{mode}/{id}?title={title}" />
    </fragment>

    <activity
        android:id="@+id/nav_settings"
        android:name="com.alfresco.content.app.activity.SettingsActivity"
        android:label="@string/nav_title_settings" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.alfresco.content.search.SearchFragment"
        android:label="SearchFragment" />
    <action
        android:id="@+id/enter_search"
        app:destination="@id/searchFragment" />

    <fragment
        android:id="@+id/contextualSearchFragment"
        android:name="com.alfresco.content.search.SearchFragment"
        android:label="SearchFragment">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="extension"
            app:argType="boolean"
            android:defaultValue="false"/>

        <deepLink app:uri="alfresco://content/search/folder/{id}/{extension}?title={title}" />
    </fragment>

    <fragment
        android:id="@+id/nav_transfer_files"
        android:name="com.alfresco.content.browse.transfer.TransferFilesFragment"
        android:label="{title}">
        <argument
            android:name="extension"
            app:argType="boolean"
            android:defaultValue="false"/>
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue=""/>
        <deepLink app:uri="alfresco://content/transfer_files/{extension}?title={title}" />
    </fragment>

    <fragment
        android:id="@+id/nav_folder"
        android:name="com.alfresco.content.browse.BrowseFragment"
        android:label="{title}">
        <argument
            android:name="path"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue=""/>

        <deepLink app:uri="alfresco://content/browse/{path}/remote/{id}?title={title}" />
        <deepLink app:uri="alfresco://content/browse/{path}/remote?title={title}" />
    </fragment>

    <activity
        android:id="@+id/nav_viewer"
        android:name="com.alfresco.content.viewer.ViewerActivity"
        android:label="{title}">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="mode"
            app:argType="string" />
        <deepLink app:uri="alfresco://content/view/{mode}/{id}/preview?title={title}" />
    </activity>

    <activity
        android:id="@+id/nav_local_viewer"
        android:name="com.alfresco.content.browse.preview.LocalPreviewActivity"
        android:label="{title}">
        <argument
            android:name="path"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="mimeType"
            app:argType="string" />
        <deepLink app:uri="alfresco://content/view/local/preview?title={title},mimeType={mimeType},path={path}" />
    </activity>

</navigation>
