<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_ask_discovery"
    app:startDestination="@id/nav_fake_door_ask_discovery">

    <fragment
        android:id="@+id/nav_fake_door_ask_discovery"
        android:name="com.alfresco.content.app.fragment.FakeDoorAskDiscoveryFragment"
        android:label="@string/nav_title_ask_an_agent">

        <argument
            android:name="path"
            app:argType="string" />

    </fragment>
</navigation>
