<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_move_paths"
    app:startDestination="@id/nav_move">

    <fragment
        android:id="@+id/nav_move"
        android:name="com.alfresco.content.move.MoveFragment"
        android:label="">

        <argument
            android:name="path"
            app:argType="string" />

        <argument
            android:name="entryObj"
            app:argType="com.alfresco.content.data.Entry" />

    </fragment>

    <fragment
        android:id="@+id/nav_browse_sub_folders"
        android:name="com.alfresco.content.move.BrowseMoveFragment"
        android:label="{title}">

        <argument
            android:name="path"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="id"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="moveId"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="isProcess"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="title"
            android:defaultValue=""
            app:argType="string" />

        <deepLink app:uri="alfresco://content/browse_move_child/remote/{id}?title={title},isProcess={isProcess},path={path}" />
        <deepLink app:uri="alfresco://content/browse_move_child/remote/{id}?title={title},moveId={moveId},path={path}" />

    </fragment>

    <fragment
        android:id="@+id/nav_browse_move"
        android:name="com.alfresco.content.move.BrowseMoveFragment"
        android:label="{title}">

        <argument
            android:name="path"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="id"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="moveId"
            app:argType="string" />
        <argument
            android:name="isProcess"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="title"
            android:defaultValue=""
            app:argType="string" />

        <deepLink app:uri="alfresco://content/browse_move_parent/{id}?title={title},moveId={moveId},path={path},isProcess={isProcess}" />

    </fragment>

    <fragment
        android:id="@+id/contextualSearchFragment"
        android:name="com.alfresco.content.search.SearchFragment"
        android:label="SearchFragment">
        <argument
            android:name="id"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="title"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="extension"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="moveId"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="isProcess"
            android:defaultValue="false"
            app:argType="boolean" />

        <deepLink app:uri="alfresco://content/search/folder/{id}?title={title},extension={extension},moveId={moveId}" />
        <deepLink app:uri="alfresco://content/search/folder/{id}?title={title},isProcess={isProcess}" />
    </fragment>

</navigation>
