<?xml version="1.0" encoding="utf-8"?>
<com.alfresco.content.app.widget.ActionBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="vertical">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/toolbar_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        app:rippleColor="@android:color/transparent">

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/collapsed_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="24dp"
        android:elevation="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.72"
            android:src="@drawable/ic_search_mat"
            android:tint="@color/mtrl_navigation_item_icon_tint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/search_hint" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.72"
            android:src="@drawable/ic_account"
            android:tint="@color/mtrl_navigation_item_icon_tint" />
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/expanded_toolbar"
        style="@style/Widget.Alfresco.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:theme="@style/Theme.Alfresco.ActionBar"
        android:visibility="gone" />

</com.alfresco.content.app.widget.ActionBarLayout>
