plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.alfresco.content.move'
}

dependencies {
    implementation project(':base')
    api project(':base-ui')
    implementation project(':common')
    implementation project(':data')
    implementation project(':mimetype')
    implementation project(':actions')
    implementation project(':listview')
    implementation project(':browse')
    implementation project(':search')

    implementation libs.kotlin.stdlib
    implementation libs.coroutines.core

    implementation libs.androidx.appcompat
    implementation libs.androidx.core
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui

    implementation libs.google.material
    implementation libs.epoxy.core
    implementation libs.mavericks
    implementation libs.gson
    implementation libs.androidx.preference

    kapt libs.epoxy.processor
}
