plugins{
    id('com.android.library')
    id('kotlin-android')
}

android {
    namespace 'com.alfresco.content.session'
}

dependencies {
    implementation project(':base')
    api project(':account')

    implementation libs.alfresco.auth
//    implementation libs.alfresco.content
    implementation project(':content')

    implementation libs.retrofit.core

    implementation libs.kotlin.stdlib

    implementation libs.coil.core

    implementation libs.okhttp.logginginterceptor
}
