plugins{
    id('com.android.library')
    id('kotlin-android')
    id('kotlin-parcelize')
}

android {
    namespace 'com.alfresco.content.viewer.common'
}

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.androidx.appcompat
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.activity
    implementation libs.mavericks
}
