apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(':base')

    implementation libs.coroutines.core
    implementation libs.androidx.appcompat
    api libs.okhttp.core
}
