<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2dp">

        <com.google.android.material.progressindicator.ProgressIndicator
            android:id="@+id/loading"
            style="@style/Widget.MaterialComponents.ProgressIndicator.Linear.Indeterminate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:indicatorWidth="2dp" />
    </FrameLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="16dp">

        <com.alfresco.content.search.FilterChip
            android:id="@+id/chip_contextual"
            style="@style/Widget.Alfresco.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="in: Folder"
            android:visibility="gone"/>

        <com.alfresco.content.search.FilterChip
            android:id="@+id/chip_files"
            style="@style/Widget.Alfresco.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_chip_files" />

        <com.alfresco.content.search.FilterChip
            android:id="@+id/chip_folders"
            style="@style/Widget.Alfresco.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_chip_folders" />

        <com.alfresco.content.search.FilterChip
            android:id="@+id/chip_libraries"
            style="@style/Widget.Alfresco.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_chip_libraries"
            android:visibility="visible" />

    </com.google.android.material.chip.ChipGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/recents_fragment"
            android:name="com.alfresco.content.search.RecentSearchFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/results_fragment"
            android:name="com.alfresco.content.search.SearchResultsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>
