<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2dp">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_drop_down_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_search_filter_title"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/advance_search_title"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textColor="@color/color_search_filter"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/action_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@id/text_search_filter_title"
            android:contentDescription="@string/advance_search_title"
            android:src="@drawable/ic_arrow_down_24" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recycler_view_chips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            android:paddingEnd="16dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="16dp"
            android:visibility="gone">

            <com.alfresco.content.search.FilterChip
                android:id="@+id/chip"
                style="@style/Widget.Alfresco.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:text="in: Folder" />

            <com.alfresco.content.search.FilterChip
                android:id="@+id/chip_files"
                style="@style/Widget.Alfresco.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_chip_files" />

            <com.alfresco.content.search.FilterChip
                android:id="@+id/chip_folders"
                style="@style/Widget.Alfresco.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_chip_folders" />

            <com.alfresco.content.search.FilterChip
                android:id="@+id/chip_libraries"
                style="@style/Widget.Alfresco.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_chip_libraries"
                android:visibility="visible" />

        </com.google.android.material.chip.ChipGroup>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/recents_fragment"
            android:name="com.alfresco.content.search.RecentSearchFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/results_fragment"
            android:name="com.alfresco.content.search.SearchResultsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>
