<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.72"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_history"
        android:tint="@color/mtrl_bottom_nav_item_tint" />

    <TextView
        android:id="@+id/title"
        style="@style/Widget.Alfresco.ListItem.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        tools:text="Title" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.72"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_arrow_open"
        android:tint="@color/mtrl_bottom_nav_item_tint" />

</LinearLayout>
