<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reset"
        android:icon="@drawable/ic_reset"
        android:title="@string/auth_settings_reset"
        app:iconTint="?attr/colorControlNormal"
        app:showAsAction="ifRoom" />
</menu>
