plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
//    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.20'
}

android {

    namespace 'com.alfresco.content.component'

    buildFeatures {
        viewBinding true
    }
    buildFeatures { // Enables Jetpack Compose for this module
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.4"
    }
}

dependencies {

    implementation project(':base')
    implementation project(':common')
    implementation project(':data')
    implementation project(':theme')

//    implementation libs.alfresco.content
    implementation project(':content')

    implementation libs.coroutines.core
    implementation libs.androidx.appcompat
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.navigation.fragment

    implementation libs.google.material

    implementation libs.mavericks

    implementation libs.epoxy.core
    ksp libs.epoxy.processor

    implementation libs.ui
    implementation libs.activity.compose

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.espresso.core

    testImplementation libs.mavericks.testing

    testImplementation libs.mockito.kotlin

    // Optional -- Mockito framework
    testImplementation libs.mockito.core
    // Optional -- Mockk framework
    testImplementation libs.mockk
}
